version: 2.1
orbs:
  docker: circleci/docker@0.6.1
jobs:
  build-and-test:
    docker:
      - image: circleci/node:12.16.0
    steps:
      - checkout
      - run:
          name: Install dependencies
          command: npm install
      - run:
          name: Unit test
          command: npm run test:unit
  verify-vars:
    docker:
      - image: circleci/node:12.16.0
    steps:
      - run:
          name: check var
          command: echo "${CIRCLE_SHA1:0:7}"
      - run:
          name: check sha
          command: echo "${CIRCLE_SHA}"

workflows:
  build-and-test:
    jobs:
      - build-and-test:
          filters:
            branches:
              ignore:
                - master
  build-and-publish-docker-image:
    jobs:
      # - build-and-test:
      # filters:
      #   branches:
      #     only:
      #       - master
      - verify-vars
      - docker/publish:
          # filters:
          #   branches:
          #     only:
          #       - master
          # requires:
          #   - build-and-test
          context: docker-hub
          image: $CIRCLE_PROJECT_USERNAME/$CIRCLE_PROJECT_REPONAME
          tag: $CIRCLE_TAG
          use-docker-credentials-store: true
